:root {
    --primary-color: #4e54c8;
    --primary-gradient: linear-gradient(135deg, #4e54c8 0%, #8f94fb 100%);
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --success-gradient: linear-gradient(135deg, #28a745 0%, #5cb85c 100%);
    --warning-color: #ffc107;
    --warning-gradient: linear-gradient(135deg, #ffc107 0%, #ffd54f 100%);
    --danger-color: #dc3545;
    --danger-gradient: linear-gradient(135deg, #dc3545 0%, #f44336 100%);
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

body {
    background-color: #f8f9fa;
    min-height: 100vh;
}

/* Animation for sections */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section {
    animation: fadeInUp 0.6s ease-out forwards;
}

/* Navbar */
.navbar {
    background: var(--primary-gradient) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.4rem;
    color: white !important;
}

/* Menu Items */
.nav.flex-column .nav-link {
    color: #4e54c8 !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0.8rem 1.5rem;
    margin: 0.3rem 0;
    border-left: 3px solid transparent;
    position: relative;
    overflow: hidden;
    background: transparent;
    border-radius: 0;
}

/* Hover Animation */
.nav.flex-column .nav-link:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background: rgba(78, 84, 200, 0.1);
    transition: width 0.3s ease;
    z-index: -1;
}

.nav.flex-column .nav-link:hover:before {
    width: 100%;
    right: 0;
    left: auto;
}

/* Active State */
.nav.flex-column .nav-link.active {
    border-left: 3px solid #4e54c8;
    font-weight: 500;
    background: rgba(78, 84, 200, 0.08);
}

/* Icon Animation */
.nav.flex-column .nav-link i {
    display: inline-block;
    transition: transform 0.3s ease;
}

.nav.flex-column .nav-link:hover i {
    transform: translateX(5px);
}

/* Top Navigation */
.navbar-nav .nav-link {
    color: white !important;
    position: relative;
    padding: 0.5rem 1rem;
    margin: 0 0.2rem;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: white;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.navbar-nav .nav-link:hover:after,
.navbar-nav .nav-link.active:after {
    width: 70%;
}

/* Buttons */
.btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    border: none;
    background: var(--primary-gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    color: white;
}

.btn-primary {
    background: var(--primary-gradient);
}

.btn-success {
    background: var(--success-gradient);
}

.btn-warning {
    background: var(--warning-gradient);
    color: #212529;
}

.btn-danger {
    background: var(--danger-gradient);
}

/* Animations */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Loading States */
.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.8;
}

.loading:after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.8s ease-in-out infinite;
}

/* Button Loading State */
.btn-loading .btn-text {
    visibility: hidden;
    opacity: 0;
}

.btn-loading:after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.8s ease-in-out infinite;
}

/* Form Loading Overlay */
.form-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    border-radius: 8px;
    backdrop-filter: blur(2px);
    transition: opacity 0.3s ease;
}

/* Form Loading Spinner */
.form-loading-overlay .spinner-border {
    width: 2.5rem;
    height: 2.5rem;
    border-width: 0.25em;
    color: var(--primary-color);
}

/* Disabled Form State */
.form-loading {
    position: relative;
}

.form-loading *:not(.form-loading-overlay) {
    position: relative;
    opacity: 0.6;
    pointer-events: none;
}

/* Button Loading State */
.btn-loading {
    position: relative;
    overflow: hidden;
}

.btn-loading .btn-text {
    visibility: hidden;
    opacity: 0;
}

.btn-loading:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1.5rem;
    height: 1.5rem;
    margin: -0.75rem 0 0 -0.75rem;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.8s ease-in-out infinite;
    z-index: 1;
}

.card {
    border: none;
    transition: all 0.3s ease;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    margin-bottom: 1.5rem;
    background: white;
    animation: fadeIn 0.3s ease-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.card-header {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 1rem 1.5rem;
    font-weight: 500;
}

.card-header.bg-warning {
    background: var(--warning-gradient) !important;
    color: #212529;
}

.card-header.bg-danger {
    background: var(--danger-gradient) !important;
    color: white;
}

.card-header.bg-success {
    background: var(--success-gradient) !important;
    color: white;
}

/* Table Styles */
.table {
    margin-bottom: 0;
}

.table thead th {
    border-top: none;
    border-bottom: 2px solid #e9ecef;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
}

/* Badge Styles */
.badge {
    padding: 0.5em 0.8em;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.badge.bg-success {
    background: var(--success-gradient) !important;
}

.badge.bg-warning {
    background: var(--warning-gradient) !important;
    color: #212529;
}

.badge.bg-danger {
    background: var(--danger-gradient) !important;
}

/* Form Styles */
.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(78, 84, 200, 0.25);
}

/* Alert Messages */
.alert-message {
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    animation: fadeIn 0.3s ease-out;
    border: none;
    border-left: 4px solid transparent;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.alert-message.alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    border-left-color: var(--success-color);
    color: #155724;
}

.alert-message.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    border-left-color: var(--danger-color);
    color: #721c24;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert {
    border: none;
    border-left: 5px solid transparent;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 1.25rem 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.alert-success {
    background-color: #f0f9f0;
    border-left-color: var(--success-color);
}

.alert .alert-heading {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.alert-success .alert-heading {
    color: var(--success-color);
}

.alert .alert-heading i {
    margin-right: 0.5rem;
    font-size: 1.25rem;
}

.alert p {
    margin-bottom: 0;
    color: #495057;
}

/* Animation for auto-dismiss */
@keyframes fadeOut {
    to {
        opacity: 0;
        max-height: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
    }
}

.alert.fade-out {
    animation: fadeOut 0.3s ease-out forwards;
}

/* Loading State */
#loadingState {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    z-index: 1050;
    width: 300px;
    height: 150px;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: opacity 0.3s ease;
}

#loadingState.fade {
    opacity: 0;
}

/* Error Alert */
.alert {
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 20px;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.alert:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border-color: #ffeeba;
}

.alert-warning .alert-heading {
    color: #856404;
    font-weight: 600;
}

/* Error Modal */
#errorModal .modal-content {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

#errorModal .modal-header {
    background-color: var(--danger-color);
    color: white;
    border-bottom: none;
    padding: 1rem;
}

#errorModal .modal-title {
    margin-bottom: 0;
    color: white;
}

#errorModal .btn-close-white {
    filter: brightness(0) invert(1);
}

#errorModal .btn-danger {
    background-color: var(--danger-color);
    border: none;
}

#errorModal .btn-danger:hover {
    background-color: #a71d2a;
}

#errorModal .btn-secondary {
    border: none;
    background-color: #6c757d;
}

#errorModal .btn-secondary:hover {
    background-color: #5a6268;
}

/* Loading Modal */
.modal-content {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.modal-header {
    background-color: var(--primary-color);
    color: white;
    border-bottom: none;
    padding: 1rem;
}

.modal-title {
    margin-bottom: 0;
    color: white;
}

/* Loading Spinner */
.spinner-border {
    width: 40px;
    height: 40px;
}

/* Loading Spinner */
.spinner-border {
    width: 40px;
    height: 40px;
    margin: 0 auto;
}

/* Loading Animation */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Medicine List Styles */
.medicine-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
    transition: all 0.3s ease;
}

.medicine-item:hover {
    background-color: #f8f9fa;
}

/* Alert Styles */
.alert {
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
}

/* Search Input */
.search-input {
    position: relative;
}

.search-input input {
    padding-right: 40px;
}

.search-input .fas {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

/* Form Styles */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Responsive Design */
@media (max-width: 768px) {
    .card {
        margin-bottom: 20px;
    }
    
    .nav-link {
        margin-bottom: 10px;
    }
}
