<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Nag Medical Assistant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">💊Harsh Nag Medical Assistant💊</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="downloadBtn">
                            <i class="fas fa-download me-1"></i>Download List
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5">
        <!-- About Section -->
        <div id="about" class="section" style="display: none;">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card shadow-sm">
                        <div class="card-header bg-primary text-white">
                            <h4 class="mb-0"><i class="fas fa-info-circle me-2"></i>About Harsh Nag Medical Assistant</h4>
                        </div>
                        <div class="card-body">
                            <div class="text-center mb-4">
                                <div class="avatar-circle mb-3">
                                    <i class="fas fa-user-md"></i>
                                </div>
                                <h3>Harsh Nag</h3>
                                <p class="text-muted">Medical Assistant Application Developer</p>
                            </div>
                            
                            <div class="about-details">
                                <div class="detail-item">
                                    <i class="fas fa-envelope me-2 text-primary"></i>
                                    <a href="mailto:harshnag235@gmail.com">harshnag235@gmail.com</a>
                                </div>
                                
                                <div class="about-description mt-4">
                                    <p>Welcome to the Harsh Nag Medical Assistant application. This tool is designed to help manage medicine inventory, track expiry dates, and maintain stock levels efficiently.</p>
                                    <p>For any inquiries or support, please feel free to reach out via email.</p>
                                </div>
                            </div>
                            
                            <div class="text-center mt-4">
                                <button class="btn btn-outline-primary" onclick="showSection('home')">
                                    <i class="fas fa-arrow-left me-1"></i> Back to Home
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="contentArea">
            <!-- Success/Error messages will be inserted here -->
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h4 class="card-title mb-4">Harsh Medicine Assistant Menu</h4>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-3">
                                <a class="nav-link btn btn-outline-primary w-100" href="#" onclick="showSection('add')">
                                    <i class="fas fa-plus-circle me-2"></i>Add Medicine
                                </a>
                            </li>
                            <li class="nav-item mb-3">
                                <a class="nav-link btn btn-outline-primary w-100" href="#" onclick="showSection('search')">
                                    <i class="fas fa-search me-2"></i>Search Medicine
                                </a>
                            </li>
                            <li class="nav-item mb-3">
                                <a class="nav-link btn btn-outline-primary w-100" href="#" onclick="showSection('display')">
                                    <i class="fas fa-list me-2"></i>Display All Medicines
                                </a>
                            </li>
                            <li class="nav-item mb-3">
                                <a class="nav-link btn btn-outline-primary w-100" href="#" onclick="showSection('edit')">
                                    <i class="fas fa-edit me-2"></i>Edit Medicine
                                </a>
                            </li>
                            <li class="nav-item mb-3">
                                <a class="nav-link btn btn-outline-primary w-100" href="#" onclick="showSection('low-stock')">
                                    <i class="fas fa-exclamation-triangle me-2"></i>Check Low Stock
                                </a>
                            </li>
                            <li class="nav-item mb-3">
                                <a class="nav-link btn btn-outline-primary w-100" href="#" onclick="showSection('expiry')">
                                    <i class="fas fa-calendar-times me-2"></i>Check Expiry
                                </a>
                            </li>
                            <li class="nav-item mb-3">
                                <a class="nav-link btn btn-outline-danger w-100" href="#" onclick="clearCache()">
                                    <i class="fas fa-trash-alt me-2"></i>Clear Cache
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <div id="content-area" class="mt-4">
                    <!-- Content will be loaded here dynamically -->
                </div>
            </div>
        </div>
    </div>

    <!-- Loading State -->
    <div id="loadingState" class="position-fixed top-50 start-50 translate-middle text-center d-none fade">
        <div class="spinner-border text-primary mb-3" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <h5 class="text-white">Loading Medicines...</h5>
        <p class="text-white mb-0">Please wait while we load your medicine inventory.</p>
    </div>

    <!-- Error Modal -->
    <div class="modal fade" id="errorModal" tabindex="-1" aria-hidden="true" aria-labelledby="errorModalLabel">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="errorModalLabel">Error</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="errorMessage"></div>
                    <div class="mt-3">
                        <button type="button" class="btn btn-danger" onclick="location.reload()">Retry</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light py-3 mt-5">
        <div class="container text-center">
            <p class="mb-0 text-muted small">
                <i class="fas fa-user me-1"></i> Harsh Nag 
                <span class="mx-2">•</span>
                <a href="mailto:harshnag235@gmail.com" class="text-decoration-none">
                    <i class="fas fa-envelope me-1"></i> harshnag235@gmail.com
                </a>
            </p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
