Paracetamol,100,2025-08-15,Johnson & Johnson,15.00
Ibuprofen,75,2025-09-20,Pfizer,20.00
Amoxicillin,50,2025-10-10,GSK,50.00
Metformin,120,2025-11-30,Sun Pharma,30.00
Omeprazole,80,2025-12-15,Cipla,25.00
Lisinopril,60,2025-07-25,Dr. Reddy's,45.00
Atorvastatin,90,2025-08-30,Ranbaxy,60.00
Levothyroxine,20,2025-09-15,Novartis,75.00
Metronidazole,70,2025-10-20,CIPLA,28.00
Cetirizine,85,2025-11-10,GlaxoSmithKline,35.00
Acetaminophen,95,2025-12-05,Merck,18.00
Aspirin,105,2025-07-30,Bayer,12.00
Losartan,75,2025-08-20,Sanofi,42.00
Simvastatin,88,2025-09-15,Abbott,55.00
Furosemide,65,2025-10-10,Novartis,38.00
Hydrochlorothiazide,92,2025-11-25,CIPLA,22.00
Gabapentin,78,2025-12-15,Dr. Reddy's,48.00
Warfarin,83,2025-07-20,Pfizer,52.00
Amlodipine,97,2025-08-10,Johnson & Johnson,33.00
Doxycycline,72,2025-09-25,Sun Pharma,27.00
Fluoxetine,88,2025-10-15,Cipla,45.00
Sertraline,93,2025-11-30,GlaxoSmithKline,50.00
Venlafaxine,76,2025-12-20,Merck,65.00
Escitalopram,81,2025-07-15,Bayer,58.00
Alprazolam,96,2025-08-25,Sanofi,42.00
Zolpidem,84,2025-09-10,Abbott,39.00
Lorazepam,79,2025-10-20,Novartis,35.00
Diazepam,91,2025-11-15,CIPLA,28.00
Clonazepam,86,2025-12-30,Dr. Reddy's,41.00
Trazodone,77,2025-07-25,Pfizer,36.00
Mirtazapine,94,2025-08-15,Johnson & Johnson,49.00
Bupropion,89,2025-09-20,Sun Pharma,53.00
Lamotrigine,74,2025-10-10,Cipla,47.00
Carbamazepine,87,2025-11-25,GlaxoSmithKline,34.00
Phenytoin,90,2025-12-15,Merck,44.00
Valproic Acid,73,2025-07-30,Bayer,39.00
Topiramate,85,2025-08-20,Sanofi,51.00
Gabapentin ER,98,2025-09-15,Abbott,46.00
Pregabalin,82,2025-10-10,Novartis,54.00
Lithium,95,2025-11-25,CIPLA,43.00
Clozapine,78,2025-12-20,Dr. Reddy's,57.00
Olanzapine,83,2025-07-15,Pfizer,61.00
Risperidone,96,2025-08-25,Johnson & Johnson,59.00
Quetiapine,81,2025-09-10,Sun Pharma,63.00
Aripiprazole,94,2025-10-20,Cipla,67.00
Paliperidone,86,2025-11-30,GlaxoSmithKline,71.00
Ziprasidone,79,2025-12-15,Merck,69.00
Iloperidone,92,2025-07-25,Bayer,73.00
Asenapine,84,2025-08-15,Sanofi,77.00
Lurasidone,97,2025-09-20,Abbott,81.00
Brexpiprazole,89,2025-10-10,Novartis,85.00
Cariprazine,91,2025-11-25,CIPLA,89.00
Clozapine,87,2025-12-30,Dr. Reddy's,93.00
Fluvoxamine,90,2025-07-15,Pfizer,97.00
Paroxetine,75,2025-08-25,Johnson & Johnson,101.00
Nortriptyline,88,2025-09-15,Sun Pharma,105.00
Imipramine,93,2025-10-20,Cipla,109.00
Desipramine,78,2025-11-15,GlaxoSmithKline,113.00
Amoxapine,83,2025-12-25,Merck,117.00
Maprotiline,96,2025-07-30,Bayer,121.00
Mianserin,81,2025-08-20,Sanofi,125.00
Mirtazapine,94,2025-09-15,Abbott,129.00
Reboxetine,86,2025-10-20,Novartis,133.00
Venlafaxine XR,99,2025-11-15,CIPLA,137.00
Duloxetine,84,2025-12-30,Dr. Reddy's,141.00
Milnacipran,97,2025-07-25,Pfizer,145.00
Levomilnacipran,82,2025-08-20,Johnson & Johnson,149.00
Vortioxetine,95,2025-09-15,Sun Pharma,153.00
Vilazodone,87,2025-10-20,Cipla,157.00
Escitalopram,90,2025-11-25,GlaxoSmithKline,161.00
Citalopram,76,2025-12-15,Merck,165.00
Fluoxetine,81,2025-07-30,Bayer,169.00
Paroxetine,94,2025-08-20,Sanofi,173.00
Sertraline,86,2025-09-15,Abbott,177.00
Aripiprazole,98,2025-10-20,Novartis,181.00
Olanzapine,83,2025-11-15,CIPLA,185.00
Quetiapine,96,2025-12-25,Dr. Reddy's,189.00
Risperidone,81,2025-07-30,Pfizer,193.00
Clozapine,94,2025-08-20,Johnson & Johnson,197.00
Paliperidone,87,2025-09-15,Sun Pharma,201.00
